#root {
  margin: 30px 0;
  line-height: 1.5;
  text-align: center;
  user-select: none;
}

img {
  width: 128px;
}

p,
div {
  margin: 30px;
}

a {
  color: inherit;
  text-decoration: inherit;
  & + & {
    margin-left: 10px;
  }
  &.router-active-link {
    color: #27b79b;
    border-bottom: 1px solid;
  }
}

ul {
  width: 406px;
  margin: 0 auto;
  text-align: left;
  padding: 0;
  li {
    list-style-type: none;
    margin: 10px 0;
  }
}

p {
  border-top: 1px dashed #eee;
  padding-top: 30px;
}

span {
  display: inline-block;
  width: 80px;
}

@media (max-width: 750px) {
  div {
    margin: 10px;
  }
  ul {
    width: auto;
  }
}
